<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".screens.HomeScr"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Tài khoản: kerhoangde"
                android:textSize="20sp"
                android:textColor="@color/black90"
                android:fontFamily="@font/fontLine"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Đã thắng: 1000 / 1000"
                android:textSize="20sp"
                android:textColor="@color/black90"
                android:fontFamily="@font/fontLine"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Tỉ lệ thắng: 100%"
                android:textSize="20sp"
                android:textColor="@color/black90"
                android:fontFamily="@font/fontLine"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.000.000.000$"
                android:textSize="23sp"
                android:padding="10dp"
                android:textColor="@color/black90"
                android:fontFamily="@font/fontLine"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:backgroundTint="#1877f2"
                android:fontFamily="@font/fontLine"
                android:text="+"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:backgroundTint="#1877f2"
                android:fontFamily="@font/bitcoin"
                android:text="Tạo phòng"
                android:textSize="15sp"

                />

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:backgroundTint="#1877f2"
                android:fontFamily="@font/bitcoin"
                android:text="Tham gia"
                android:textSize="15sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:backgroundTint="#1877f2"
                android:fontFamily="@font/bitcoin"
                android:text="Đấu với máy"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>