<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:background="@drawable/background1"
    android:layout_gravity="center"
    tools:context=".screens.LoginScr">


    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="#30ffffff">

        <TextView
            android:layout_width="340dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="75dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="75dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Nhập tài khoản"
            android:textColorHint="#30f00000"
            android:padding="10dp"
            ></EditText>

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="179dp"
            android:layout_marginEnd="73dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:textColorHint="#30f00000"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="256dp"
            android:layout_marginBottom="53dp"
            android:text="Đăng nhập" />

        <Button
            android:id="@+id/btn_request_password"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="266dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="52dp"
            android:text="Quên mật khẩu" />
    </RelativeLayout>
</RelativeLayout>