<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:screenOrientation="landscape"
    android:orientation="vertical"
    android:background="@drawable/boder_bgr_dialog_select_mod">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn chế độ chơi"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/linked"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"/>

        <ImageButton
            android:id="@+id/btn_close_select_mod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_close"
            android:layout_marginTop="3dp"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền cược:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/linked"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/txt_bets_money_setting_dialog_select_mod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100$"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/linked"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_bar_bets_money_dialog_select_mod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:max="9"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            android:clickable="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img3x3"
                android:scaleType="centerCrop"/>
            <Button
                android:id="@+id/btn_select_mod_type_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cờ 3 nước"
                android:gravity="center"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#00FFFFFF"
                android:textAllCaps="false"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            android:clickable="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img5x2"
                android:scaleType="centerCrop"/>
            <Button
                android:id="@+id/btn_select_mod_type_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5 chặn 2"
                android:gravity="center"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#00FFFFFF"
                android:textAllCaps="false"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>